<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)" />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0，user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div id="question">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <h1 class="text-center" style="text-align: center">
                    改革开放四十年<br/>科技教育知多少
                </h1>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">

                <p style="text-align: center;line-height: 24px">
                    <br/><strong>教育和科技发展紧密相连,息息相关<br/>
                    教育的发展保证了科技的创新<br/>
                    科技的飞跃促进了教育的优化<br/>
                    今天就让我们走进科教<br/>
                    通过一连串的小问题<br/>
                    了解我国科教事业的发展<br/>
                    看看这些你都知道吗？</strong>
                </p>
                <div id="wrap">
                    <ul id="list">
                        <li><img src="pictures/火箭%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/教育%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/奖章%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/科学%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/奖杯%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/火箭%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/教育%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/奖章%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/科学%20(1).png" style="width:70px"></li>
                        <li><img src="pictures/奖杯%20(1).png" style="width:70px"></li>

                    </ul>
                </div>
                <div class="row clearfix">
                    <div class="col-md-4 column">
                        <img src="pictures/xjpmanhua.png" style="width: 30%" align="left">
                    </div>
                    <div class="col-md-6 column">
                        <p class="text-left lead">
                            <em><strong>习近平：</strong><br/>“中国要强盛、要复兴，<br/>就一定要大力发展科学技术<br/>"教育兴则国家兴，教育强则国家强。"</em>
                        </p>
                    </div>
                </div>

                <button type="button" id="mybutton" class="btn btn-default btn-info btn-block">开始探索</button>
            </div>
        </div>
    </div>
    <div class="row clearfix well well-sm">
        <div class="col-md-12 column" style="text-align: center">
            <a id="modal-35803" href="#modal-container-35803" role="button" class="btn" data-toggle="modal">
                <img src="pictures/TJU_Logo,_a_logo_for_Tianjin_University.png" style="height: 40px;margin-bottom: 10px" >
                <p>
                    天津大学智算学部春熙实践队制作 2019年5月
                </p>
            </a>

            <div class="modal fade" id="modal-container-35803" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">
                                联系我们
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p>天津大学智算学部春熙实践队制作  2019年5月</p>
                            <table class="table table-bordered" style="text-align: center">
                                <caption  style="text-align: center">成员介绍</caption>
                                <thead  style="text-align: center">
                                <tr>
                                    <th style="text-align: center" >名称</th>
                                    <th style="text-align: center">学号</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>何书豪</td>
                                    <td>3016204310</td>

                                </tr>
                                <tr>
                                    <td>马  力</td>
                                    <td>3016218150</td>

                                </tr>

                                </tbody>
                            </table>
                            <!--<p>何书豪He Shuhao</p>-->
                            <!--<p>马 力Ma Li</p>-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <!--<button type="button" class="btn btn-primary">保存</button>-->
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>
<script>
    // document.body.style.overflow='hidden';
    $(document).ready(function(){
        $("#mybutton").click(function(){
            // var div=$("button");
            // div.animate({height:'100px',opacity:'0.1'},"slow");
            // div.animate({width:'300px',opacity:'0.8'},"slow");
            // div.animate({height:'100px',opacity:'0.4'},"slow");
            // div.animate({width:'100px',opacity:'0.8'},"slow");
            $("body").fadeToggle(700);
            setTimeout(function(){$(location).attr('href', 'question.html')},700)
        });

    });
    // document.getElementById("div").style.overfow-x="none";
</script>
</body>
<style>
    body {
        background: #e0f0ff
    }

    #question {
        padding: 0 20px 20px;
        border-radius: 8px;
        overflow-y: hidden;
        height: 100%;
        margin: 24px 12px 12px;
        box-shadow: 0 0 10px rgba(39, 151, 255, .25);
        background-color: rgb(255, 255, 255);

    }

    @-webkit-keyframes move {
        0% {
            left: 0;
        }
        100% {
            left: -500px;
        }
    }

    #wrap {
        width: 500px;
        height: 100px;
        /*border: 1px solid #000;*/
        position: relative;
        margin: 10px auto;
        /*overflow: hidden;*/
    }

    #list {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        -webkit-animation: 10s move infinite linear;
        width: 200%;
    }

    #list li {
        list-style: none;
        width: 98px;
        height: 98px;
        border: 1px solid #fff;
        /*background: #000;*/
        color: #fff;
        font: 50px/98px Arial;
        text-align: center;
        float: left;
    }

    #wrap:hover #list {
        /*-webkit-animation-play-state: paused;*/
    }

</style>
</html>
