<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0，user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div id="card" class="row clearfix">
        <div class="col-md-12 column">
            <div class="progress progress-striped active" style="margin:5%">
                <div class="progress-bar progress-bar-success" role="progressbar"
                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                     style="width: 100%;">
                    <span class="sr-only">40% 完成</span>
                </div>
            </div>
            <div id="question">
                <h3>
                    教育促进科技
                </h3>
                <p>作为中国首款按照最新国际适航标准研制的干线民用飞机，C919座舱内空气新鲜度比主流传统大飞机高了20%，乘客的热舒适满意度从70%左右提升至近90%。
                    <br/>打造大飞机“呼吸系统”的，是天津大学团队。
                    <br/>团队负责人、天津大学客座教授陈清焰提出的“逆向模拟与设计方法”应用在C919国产大飞机上。陈清焰在谈起设计要求时说：“不是让乘客被动地适应环境，而是把乘客的舒适度作为主动考虑的因素，根据乘客需求设计机舱环境”。天津大学环境科学与工程学院教授刘俊杰介绍，C919的亮点之一，就是运用了新型空气分配系统，让空气更加干净、新鲜、均匀。出风口采用了最新的设计，从机舱顶部和行李架侧面同时送风，不但加快了空气流动，还减少了乘客“冷热不均”的不适感。</p>
                <video width="100%" style="border-radius: 5px" controls="controls">
                    <source src="https://vskd.bj.bcebos.com/video/2017/5/4/2017541493879551056_39_1497.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
                <button type="button" class="btn btn-default">查看总成绩</button>
            </div>

        </div>
    </div>
</div>

<script>
    // localStorage.counter = 0;
    console.log(localStorage.counter)
    $("button").click(function () {
        var radioValue = $('input:radio[name="optionsRadios"]:checked').val();
        console.log(radioValue)
        $("body").fadeToggle(700);
        setTimeout(function(){$(location).attr('href', 'answer.html')},700)
    })
</script>
</body>
<style>
    #question {
        padding: 0 20px 20px;
        border-radius: 8px;
        overflow-y: hidden;
        height: 100%;
        margin: 24px 12px 12px;
        box-shadow: 0 0 10px rgba(39, 151, 255, .25);
        background-color: rgb(255, 255, 255);

    }

    body {
        background: #e0f0ff;
        height: 100%;
        font-size: 20px;
    }

    /*#card {*/
    /*!*height: 900px;*!*/
    /*height: 0px;*/
    /*padding-bottom: 100%*/
    /*}*/

    /*.row {*/
    /*margin-bottom: -99999px;*/
    /*overflow: hidden;*/
    /*padding-bottom: 99999px;*/
    /*}*/
</style>
</html>
